JWT_SECRET = rM5WqpOipuJRb5hLfFm9PA0SToj2kO2nc+9itAS53URPQyzXC794U+GrN0ZEAGbcVj3QLyjKqn/be9a+w9XvjA==
GITHUB_CLIENT_ID = Ov23lihHP1XoACyw8ip0
GITHUB_CLIENT_SECRET=0c940bf67ee4829a5a297207906643226f362dc8

DB_URL = jdbc:mysql://localhost:3306/vuejava?useSSL=false&serverTimezone=UTC
DB_USERNAME = jbbt
DB_PASSWORD = 15041991